<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:id="@+id/infoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenThuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên thường"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTenKhoaHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tên khoa học"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvMauSac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="màu sắc"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:background="@drawable/roundcorner"
                android:layout_alignParentRight="true"
                app:tint="@color/red"/>

        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            >-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnEdit"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:text="Sửa"-->
<!--                android:layout_margin="12dp"/>-->
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnDelete"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:text="Xóa"-->
<!--                android:layout_margin="12dp"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>
</androidx.cardview.widget.CardView>